POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=habits
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django***+dw
REDIS_LOCATION=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
TELEGRAM_BOT_TOKEN = 111111111:A*A
TELEGRAM_BOT_URL = https://api.telegram.org/bot